#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/test
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.config = classpath:logback/logback-default.xml

